-- -------------------------------------------------------------
-- TablePlus 6.1.6(570)
--
-- https://tableplus.com/
--
-- Database: library_management_api
-- Generation Time: 2024-09-29 08:10:44.5070
-- -------------------------------------------------------------


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


CREATE TABLE `versions` (
  `version_id` int unsigned NOT NULL AUTO_INCREMENT,
  `versionable_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `versionable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `model_data` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `reason` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`version_id`),
  KEY `versions_versionable_id_index` (`versionable_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `versions` (`version_id`, `versionable_id`, `versionable_type`, `user_id`, `model_data`, `reason`, `created_at`, `updated_at`) VALUES
(1, '1', 'App\\Models\\Author', '1', 'a:4:{s:4:\"name\";s:12:\"J.K. Rowling\";s:10:\"updated_at\";s:27:\"2024-09-29T04:00:57.000000Z\";s:10:\"created_at\";s:27:\"2024-09-29T04:00:57.000000Z\";s:2:\"id\";i:1;}', NULL, '2024-09-29 04:00:57', '2024-09-29 04:00:57'),
(2, '1', 'App\\Models\\Author', '1', 'a:7:{s:2:\"id\";i:1;s:4:\"name\";s:12:\"J.K. Rowling\";s:9:\"biography\";s:62:\"Harry Potter adlı fantastik roman serisinin İngiliz yazarı.\";s:6:\"status\";i:1;s:10:\"deleted_at\";N;s:10:\"created_at\";s:27:\"2024-09-29T04:00:57.000000Z\";s:10:\"updated_at\";s:27:\"2024-09-29T04:02:05.000000Z\";}', NULL, '2024-09-29 04:02:05', '2024-09-29 04:02:05'),
(3, '1', 'App\\Models\\Book', '1', 'a:7:{s:5:\"title\";s:30:\"Harry Potter ve Felsefe Taşı\";s:9:\"author_id\";s:1:\"1\";s:16:\"publication_year\";s:4:\"1997\";s:10:\"page_count\";s:3:\"230\";s:10:\"updated_at\";s:27:\"2024-09-29T04:20:14.000000Z\";s:10:\"created_at\";s:27:\"2024-09-29T04:20:14.000000Z\";s:2:\"id\";i:1;}', NULL, '2024-09-29 04:20:14', '2024-09-29 04:20:14'),
(4, '1', 'App\\Models\\Book', '1', 'a:11:{s:2:\"id\";i:1;s:9:\"author_id\";i:1;s:5:\"title\";s:30:\"Harry Potter ve Felsefe Taşı\";s:11:\"description\";s:34:\"Harry Potter serisinin ilk kitabı\";s:16:\"publication_year\";i:1997;s:9:\"publisher\";s:3:\"YKY\";s:10:\"page_count\";i:230;s:6:\"status\";i:1;s:10:\"deleted_at\";N;s:10:\"created_at\";s:27:\"2024-09-29T04:20:14.000000Z\";s:10:\"updated_at\";s:27:\"2024-09-29T04:23:04.000000Z\";}', NULL, '2024-09-29 04:23:04', '2024-09-29 04:23:04');


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;